<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;
    }
    .header{
        background-color: #8F57FD;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 250px;
        margin-top:2px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin:10px 0px ;
    }
    .header__menu li a {
        color:white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position:absolute;
        width:100px;
        text-align: center;
        margin:0px 0px 0px -14px;

    }
    .header__menu--profile{
        margin-right: 60px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img { 
        margin-right: 8px;
        width:40px;
    }
    .header__menu--profile i { 
        margin: 0px;
        color:white;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255,255,255,0.1);
        height: 50px;
        width: 70%;
        border: 2px solid white;
        border-radius: 4000000px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        padding: 0px 20px;
        outline: none;
    }
    ::placeholder{
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/ios/50/000000/change-user-male.png"/>
                <i>perfil</i>
            </div>
            <ul>
                <li><a>Cuenta</a></li>
                <li><a>Cerrar sesion</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main">
        <h2 class="main__title">¿que quieres ver hoy?</h2>
        <input class="input" type"text" placeholder="Buscar..">
    </section>
</body>
</html>